<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>reductive piano</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="./lib/Tone.js"></script>
	<script src="./lib/jquery.min.js"></script>
	<script src="./lib/webmidi.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	
  <div id="piano">
    <div id="piano_white"></div>
    <div id="piano_black"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
